REACT_APP_GEMINI_API_KEY=AIzaSyB-x3iB5JwxabqlucRMdZRbRaJwoPrZBCM
REACT_APP_FIREBASE_API_KEY=AIzaSyBdP9U9K37q-a3GUQrKS1hTXOP84w9yD_A
REACT_APP_FIREBASE_AUTH_DOMAIN=bambuu-e5b3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bambuu-e5b3d
REACT_APP_FIREBASE_STORAGE_BUCKET=bambuu-e5b3d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=307767240976
REACT_APP_FIREBASE_APP_ID=1:307767240976:web:c118e1aaa095c35a90dd95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F4E4NL282J